{
    "format_version": 1,
    "imports": [
        {
            "target_table": "ab.data::MasterData.Address",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ab.data.loads::addresses.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "ADDRESSID",
					"CITY",
					"POSTALCODE",
					"STREET",
					"BUILDING",
					"COUNTRY",
					"REGION",
					"ADDRESSTYPE",
					"LATITUDE",
					"LONGITUDE",
					"POINT"
                ]
            }
        },
        {
            "target_table": "ab.data::MasterData.Partner",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ab.data.loads::businessPartner.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "PARTNERID",
					"PARTNERROLE",
					"EMAILADDRESS",
					"PHONENUMBER",
					"FAXNUMBER",
					"WEBADDRESS",
					"ADDRESSES.ADDRESSID",
					"COMPANYNAME",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"CURRENCY"
                ]
            }
        },
        {
            "target_table": "ab.data::MasterData.Employee",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ab.data.loads::employees.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
					"EMPLOYEEID",
					"NAME.FIRST",
					"NAME.MIDDLE",
					"NAME.LAST",
					"NAME.INITIALS",
					"SEX",
					"LANGUAGE",
					"PHONENUMBER",
					"EMAILADDRESS",
					"LOGINNAME",
					"ADDRESSES.ADDRESSID",
					"CURRENCY",
					"SALARYAMOUNT",
					"ACCOUNTNUMBER"
                ]
            }
        },
        {
            "target_table": "ab.data::MasterData.Product",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ab.data.loads::products.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "PRODUCTID",
					"TYPECODE",
					"CATEGORY",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"SUPPLIER.PARTNERID",
					"TAXTARIFFCODE",
					"CURRENCY",
					"PRICE",
					"NAMEID",
					"DESCID"
				
                ]
            }
        },
        {
            "target_table": "ab.data::MasterData.Texts",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ab.data.loads::texts.csv",
                "has_header": true
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "TEXTID",
                    "LANGUAGE",
                    "ISOLANGUAGE",
                    "TEXT"
                ]
            }
        }
    ]
}