namespace ab.data;

using ab.data::MasterData.HistoryT;
using ab.data::MasterData.BusinessKey;
using ab.data::MasterData.CurrencyT;
using ab.data::MasterData.AmountT;
using ab.data::MasterData.StatusT;
using ab.data::MasterData.QuantityT;
using ab.data::MasterData.UnitT;
using ab.data::MasterData.Partner;
using ab.data::MasterData.Product;
using ab.data::MasterData.Partner as Partner_1;

context Transaction {

    /*@@layout{"layoutInfo":{"x":-362,"y":-129.5}}*/
    entity PurchaseOrder {
        key PURCHASEORDERID : Integer;
            HISTORY         : HistoryT;
            NOTEID          : BusinessKey;
            CURRENCY        : CurrencyT;
            GROSSAMOUNT     : AmountT;
            NETAMOUNT       : AmountT;
            TAXAMOUNT       : AmountT;
            LIFECYCLESTATUS : StatusT;
            APPROVALSTATUS  : StatusT;
            CONFIRMSTATUS   : StatusT;
            ORDERINGSTATUS  : StatusT;
            INVOICINGSTATUS : StatusT;
            PARTNER         : association[1] to Partner { PARTNERID };
    };

    /*@@layout{"layoutInfo":{"x":-563,"y":-233.5}}*/
    entity PurchaseOrderItems {
        key HEADER            : association[1..1] to PurchaseOrder;
        key PURCHASEORDERITEM : Integer;
            PRODUCT           : association[1..1] to Product { PRODUCTID };
            NOTEID            : BusinessKey null;
            CURRENCY          : CurrencyT;
            GROSSAMOUNT       : AmountT;
            NETAMOUNT         : AmountT;
            TAXAMOUNT         : AmountT;
            QUANTITY          : QuantityT;
            QUANTITYUNIT      : UnitT;
            DELIVERYDATE      : UTCDateTime;
    };


    /*@@layout{"layoutInfo":{"x":-1013,"y":-129.5}}*/
    entity SalesOrder {
        key SALESORDERID    : Integer;
            HISTORY         : HistoryT;
            NOTEID          : BusinessKey null;
            PARTNER         : association[1..1] to Partner { PARTNERID };
            CURRENCY        : CurrencyT;
            GROSSAMOUNT     : AmountT;
            NETAMOUNT       : AmountT;
            TAXAMOUNT       : AmountT;
            LIFECYCLESTATUS : StatusT;
            BILLINGSTATUS   : StatusT;
            DELIVERYSTATUS  : StatusT;
    };

    /*@@layout{"layoutInfo":{"x":-1096,"y":25.5}}*/
    entity SalesOrderItems {
        key HEADER         : association[1..1] to SalesOrder;
        key SALESORDERITEM : Integer;
            PRODUCT        : association[1..1] to Product { PRODUCTID };
            NOTEID         : BusinessKey null;
            CURRENCY       : CurrencyT;
            GROSSAMOUNT    : AmountT;
            NETAMOUNT      : AmountT;
            TAXAMOUNT      : AmountT;
            QUANTITY       : QuantityT;
            QUANTITYUNIT   : UnitT;
            DELIVERYDATE   : UTCDateTime;
            ITEMATPSTATUS  : StatusT;
            OPITEMPOS      : Integer;
    };
};